# IMEIMXLocalization

proxy/qdmp-standalong/: pom.xml
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/: QdmpStandalongApplication.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/channel/face/: FaceAuthenticationFilter.java  FaceAuthenticationProvider.java  FaceAuthenticationToken.java  FaceSecurityConfigurer.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/channel/mobile/: MobileAuthenticationFilter.java  MobileAuthenticationProvider.java  MobileAuthenticationToken.java  MobileSecurityConfigurer.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/channel/user/: UserAuthenticationFilter.java  UserAuthenticationProvider.java  UserAuthenticationToken.java  UserSecurityConfigurer.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/channel/username/: UsernameAuthenticationFilter.java  UsernameAuthenticationProvider.java  UsernameAuthenticationToken.java  UsernameSecurityConfigurer.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/components/: CustomizeAccessDeniedHandler.java  CustomizeAuthExceptionEntryPoint.java  CustomizeLoginFailHandler.java  CustomizeLoginSuccessHandler.java  CustomizeLogoutSuccessHandler.java  CustomizeOAuth2WebResponseExceptionTranslator.java  CustomizePreAuthenticationChecks.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/config/: CosConfig.java.bak  DateTimeFormatConfiguration.java  MyRedisTokenStore.java.bak  MyWebConfig.java  MybatisPlusAutoConfiguration.java  ResourceServerConfiguration.java  SynchronizeData.java  SynchronizeTask.java  SysConfig.java  UaaConfiguration.java  UaaWebSecurityConfiguration.java  WxMaConfiguration.java.bak
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/config/properties/: UaaProperties.java  WxMaProperties.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/controller/account/: AddressController.java.bak  BaseInfoController.java.bak  LoginInfoController.java.bak  SocialInfoController.java.bak  SocialRelationController.java.bak
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/controller/integrator/: CharacterDesignatorController.java  CompanyController.java  ContactController.java  DimensionController.java  DimensionSetController.java  DimensionTypeController.java  DrawingController.java  GageCategoryController.java  GageController.java  ImApiRecordController.java  ImController.java  ImServerController.java  ImUserController.java  InspCenterController.java  ItemController.java  JobController.java  KeysetController.java  LocationController.java  LotController.java  MachineController.java  NcrController.java  NcrResultController.java  OperationController.java  PartController.java  PlaceController.java  PlaceholderController.java  ProcedureController.java  ProxyController.java  ReceiverController.java  ResultController.java  SampleController.java  WorkCellController.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/controller/organization/: DepartmentController.java.bak  StaffController.java.bak  SysCompanyController.java.bak
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/controller/rbac/: AccountRoleController.java.bak  RoleController.java.bak
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/controller/uaa/: ClientDetailController.java  RefreshTokenController.java  UserRestController.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/mapper/account/: AddressMapper.java.bak  BaseInfoMapper.java.bak  LoginInfoMapper.java  SocialInfoMapper.java.bak  SocialRelationMapper.java.bak
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/mapper/integrator/: ApiDataMapper.java  ApiRtDataMapper.java  CharacterDesignatorMapper.java  CompanyMapper.java  ContactMapper.java  DimensionMapper.java  DimensionSetMapper.java  DimensionTypeMapper.java  DrawingMapper.java  GageCategoryMapper.java  GageMapper.java  ImApiRecordMapper.java  ImMapper.java  ImServerMapper.java  ImUserMapper.java  InspCenterMapper.java  JobMapper.java  KeysetMapper.java  LocationMapper.java  LotMapper.java  MachineMapper.java  NcrMapper.java  NcrResultMapper.java  OperationMapper.java  PartMapper.java  PlaceMapper.java  PlaceholderMapper.java  ProcedureMapper.java  ReceiverMapper.java  ResultMapper.java  SampleMapper.java  WorkCellMapper.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/mapper/organization/: DepartmentMapper.java.bak  StaffMapper.java.bak  SysCompanyMapper.java.bak
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/security/: IatTokenEnhancer.java  SecurityUtils.java
proxy/qdmp-standalong/src/main/java/com/agile/qdmp/standalong/utils/: AuthUtils.java  Base64Util.java  ENCTool.java  H2Utils.java  JsonUtils.java  Mysql2H2.java  NetworkUtil.java  OpenCvUtil.java.bak  Photo.java  RedisUtil.java.bak  Test.java.bak
proxy/qdmp-standalong/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
proxy/qdmp-standalong/src/main/resources/config/tls/: douyouyu_keystore.p12  keystore.p12
proxy/qdmp-standalong/src/main/resources/mapper/: AccountRoleMapper.xml  AddressMapper.xml  ApiDataMapper.xml  ApiRtDataMapper.xml  BaseInfoMapper.xml  ClientDetailMapper.xml  CompanyMapper.xml  ContactMapper.xml  DepartmentMapper.xml  DimensionMapper.xml  DimensionSetMapper.xml  DrawingMapper.xml  GageCategoryMapper.xml  GageMapper.xml  ImApiRecordMapper.xml  ImServerMapper.xml  ImUserMapper.xml  InspCenterMapper.xml  JobMapper.xml  LocationMapper.xml  LoginInfoMapper.xml  LotMapper.xml  MachineMapper.xml  NcrMapper.xml  NcrResultMapper.xml  OperationMapper.xml  PartMapper.xml  PlaceMapper.xml  PlaceholderMapper.xml  ProcedureMapper.xml  ReceiverMapper.xml  ResultMapper.xml  RoleMapper.xml  SampleMapper.xml  SocialInfoMapper.xml  SocialRelationMapper.xml  StaffMapper.xml  SysCompanyMapper.xml.bak  WorkCellMapper.xml
proxy/qdmp-standalong/src/main/resources/sql/: data.sql  db_qdmp.sql
(+328 files in other folders)
